# bintray-release

./: .gitignore  README.md  build.gradle  jcenter_publish.gradle  jcenter_release.gradle  local_publish.gradle  nexus_publish.gradle
core/: build.gradle
core/src/main/groovy/com/aaron/gradle/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  BintrayConfiguration.groovy  GradlePluginPropertyFinder.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  ReleasePlugin.groovy
core/src/test/groovy/com/aaron/gradle/release/: AndroidDifferentGradleVersions.groovy  GradleVerionsParams.groovy  JavaDifferentGradleVersions.groovy  TestBintrayUploadTask.groovy  TestGeneratePomTask.groovy  TestInvalidExtensionSetup.groovy
core/src/test/groovy/com/aaron/gradle/release/rule/: GradleScriptTemplates.groovy  TestProjectRule.groovy
samples/: README.md
