if (!hasProperty("publishJcenter")) {
    return
}

apply plugin: 'com.novoda.bintray-release'

def getBintrayUser() {
    return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}
def getBintrayKey() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

def getWebsiteUrl() {
    return "https://github.com/snailflying/${PUBLISH_JCENTER_GITHUB_REPOSITORIES_NAME}"
}

publish {
    bintrayUser = getBintrayUser()
    bintrayKey = getBintrayKey()
    dryRun = false
    userOrg = 'bravoon'
    groupId = 'cn.theone'
    artifactId = PUBLISH_JCENTER_ARTIFACT_ID
    publishVersion = VERSION_NAME
    desc = PUBLISH_JCENTER_DESCRIPTION
    website = getWebsiteUrl()
}