plugins {
    id 'com.novoda.bintray-release' version "0.8.0"
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven'
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

gradlePlugin {
    plugins {
        binrayRelease {
            id = "com.aaron.gradle.bintray-release"
            implementationClass = "com.aaron.gradle.ReleasePlugin"
        }
        legacy {
            id = "bintray-release"
            implementationClass = "com.aaron.gradle.ReleasePlugin"
        }
    }
}

//publish {
//    userOrg = 'novoda'
//    groupId = 'com.novoda'
//    artifactId = rootProject.name
//    publishVersion = '0.8.1'
//    desc = 'Super duper easy way to gradle your Android and other artifacts to bintray'
//    website = "https://github.com/novoda/${rootProject.name}"
//}
publish {
    userOrg = 'bravoon'
    groupId = 'com.aaron.gradle'
    artifactId = rootProject.name
    version = '1.3.7'
    description = 'Super duper easy way to gradle your Android and other artifacts to bintray'
    website = "https://github.com/snailflying/${rootProject.name}"
}