apply plugin: 'com.novoda.bintray-release'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'

    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

compileGroovy {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}


// 在本地生成文件库
uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:uri('../repo'))
            pom.groupId = 'com.aaron.gradle.release' // 组名
            pom.artifactId = 'bintray-release' // 插件名
            pom.version = '1.0.0' // 版本号
        }
    }
}

publish {
    userOrg = 'bravoon'
    groupId = 'com.aaron.gradle'
    artifactId = rootProject.name
    version = project.version
    description = 'Super duper easy way to release your Android and other artifacts to bintray'
    website = "https://github.com/snailflying/${rootProject.name}"
}
